{
  "name": "lesios-notes",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/tcjdesign/lesios-notes.git",
  "author": "Taylor C Jensen <tcj@tcj.design>",
  "license": "MIT",
  "scripts": {
    "wiki": "tiddlywiki notes --listen",
    "build": "tiddlywiki notes --build"
  },
  "dependencies": {
    "tiddlywiki": "^5.1.22"
  }
}
